# rate-that-flick

./: .gitignore  .project  .springBeans  Dockerfile  README.md  docker-compose-docker-machine.yml  docker-compose.yml  pom.xml  set-env.sh
src/main/java/com/brainplugs/movie/: RateThatFlickApplication.java
src/main/java/com/brainplugs/movie/models/: Movie.java  MovieRating.java  Social.java  User.java
src/main/java/com/brainplugs/movie/repository/: MovieRepository.java  SocialRepository.java  UserRepository.java
src/main/java/com/brainplugs/movie/rest/: MovieController.java  RatingController.java  SocialController.java  UserController.java
src/main/java/com/brainplugs/movie/service/: MovieRatingService.java
src/main/resources/: application.properties
src/test/java/com/brainplugs/movie/: RateThatFlickApplicationTests.java
